# testing-native-images

./: README.md
docs/: index.html  vendir.lock.yml  vendir.yml
docs/markdown/: 0-intro.md  1-warmer.md  2-promise.md  3-native-demo.md  4-challenge.md  5-tests.md  main.md  thanks.md
example/: pom.xml
example/src/test/java/com/example/demo/: AbstractAppTests.java  DemoApplicationTests.java  NativeImageIT.java
